port 1194
#port 443
proto udp
#proto tcp
dev tun

# Certificados del servidor
ca /root/openvpn-ca/ca.cert.pem
cert /root/openvpn-ca/server.cert.pem
key /root/openvpn-ca/server.key.pem

# Parámetro Diffie-Hellman (si estás usando RSA, no EC)
dh /root/openvpn-ca/dh.pem

# Red virtual VPN y máscara
server 10.8.0.0 255.255.255.0

# Cifrado (TLS 1.3 recomienda AEAD como GCM)
cipher AES-256-GCM

# Mantener la conexión viva
keepalive 10 120

# Persistencia del tun (interfaz) a través de reinicios
persist-tun

# Requiere certificado de cliente válido
verify-client-cert require

# TLS
tls-server
tls-version-min 1.3

# Estado y logs
status /root/openvpn-ca/openvpn.log
verb 9
